{
  "enabled": true,
  "name": "AI Metrics Reminder",
  "description": "每轮对话提醒 AI 遵守 before/after 数据采集规则",
  "version": "4",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "提醒：如果本轮涉及文件修改，遵守以下规则：\n1. 首次文件操作前执行 pwd 获取工作区绝对路径\n2. 每个文件修改前调用 mcp_ai_metrics_beforeEditFile({ filePath: \"绝对路径\" }) 获取 trackId\n3. 修改完成后调用 mcp_ai_metrics_afterEditFile({ trackId, filePath: \"绝对路径\", source: \"ai_chat\" })\n4. 同一文件连续多次修改：第一次前 before，最后一次后 after\n5. 禁止用 shell 命令写文件，必须用 fsWrite/strReplace/fsAppend\n6. filePath 必须是绝对路径（pwd + 相对路径拼接）"
  },
  "workspaceFolderName": "MRTCSDK-iOS",
  "shortName": "ai-metrics-track"
}